# ApiTles

./: pom.xml
src/main/java/controlador/api/: ApiLogin.java  ApiPrincipal.java  ApiPrueba.java  ApiUsuario.java
src/main/java/controlador/api/TlesStore/: ApiPedidos.java  ApiStore.java  EditarArticulo.java  GuardarImagenFotoPerfil.java  GuardarImagenIne.java  GuardarPlatillo.java  GuardarProducto.java
src/main/java/controlador/core/AES/: DesEncripAES.java  EncripAES.java
src/main/java/controlador/servicios/: Servicios.java  TerminosCondiciones.java  TipoTienda.java  TipoUsuario.java  UploadsFiles.java
src/main/java/controlador/web/: prueba.java
src/main/java/modelo/DTO/: CategoriaDTO.java  CategoriaTipoVarianeDTO.java  CiudadDTO.java  ConfiguracionDTO.java  DireccionDTO.java  EstadoDTO.java  IngredientesExtraDTO.java  ProdIngreDTO.java  ProductoDTO.java  RepartidorDTO.java  TiendaDTO.java  TipoVarianteDTO.java  UsuarioDTO.java  VarianteProductoDTO.java  VariantesIngredienteDTO.java
src/main/java/modelo/core/AES/: AES.java
src/main/java/modelo/core/config/: ConfiguracionEntityInterface.java
src/main/java/modelo/dao/: DAO.java
src/main/java/modelo/db/: Categoria.java  CategoriaTipoVariane.java  Ciudad.java  Configuracion.java  Direccion.java  Estado.java  IngredientesExtra.java  ProdIngre.java  Producto.java  Repartidor.java  Tienda.java  TipoVariante.java  Usuario.java  VarianteProducto.java  VariantesIngrediente.java
